VITE_SUPABASE_KEY=
npm run dev
$BROWSER http://localhost:3000
npm install
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p
VITE_GA_MEASUREMENT_ID=
VITE_GOOGLE_VERIFICATION_CODE=
VITE_BING_VERIFICATION_CODE=
